<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939032.449668" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939032.449668</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ffe787a-b03a-4a0c-ab74-a626a4d44676"/>
      </transition>
      <transition id="e0bdc2f1-c26c-406e-9812-8e2970d826a2">
        <name>
          <text>370737C</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98065c27-ec76-4bff-93f8-49affd6d90ba"/>
      </transition>
      <transition id="30a51813-3701-4efe-9cce-b39e73c66479">
        <name>
          <text>AC619600</text>
        </name>
      </transition>
      <arc id="23217723556384" source="source" target="tau_1"/>
      <arc id="23217723556576" source="tau_1" target="p_3"/>
      <arc id="23217723556960" source="p_3" target="30a51813-3701-4efe-9cce-b39e73c66479"/>
      <arc id="23217723556480" source="p_3" target="e0bdc2f1-c26c-406e-9812-8e2970d826a2"/>
      <arc id="23217723557248" source="e0bdc2f1-c26c-406e-9812-8e2970d826a2" target="p_4"/>
      <arc id="23217723556432" source="p_4" target="tau_2"/>
      <arc id="23217723556720" source="tau_2" target="sink"/>
      <arc id="23217723556144" source="30a51813-3701-4efe-9cce-b39e73c66479" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
