<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939026.2963264" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939026.2963264</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e44cecc-4baf-430f-b989-c65524f28c64"/>
      </transition>
      <transition id="6f5ac4ce-5159-4560-ac88-4f119a93534d">
        <name>
          <text>AC370604</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32be3ee8-9012-45e2-af38-540984d04eb4"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32c6150b-4373-481a-a0c4-6ad87b19156b"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b3000e7-1e04-46a0-9ec5-a3602f34f4c0"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="544a0bfa-887f-4590-bb38-e4c90c3ca23e"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa519eda-6161-4272-a2f4-3dabdff9b236"/>
      </transition>
      <arc id="23217706210592" source="source" target="tau_1"/>
      <arc id="23217707157920" source="p_3" target="init_loop_4"/>
      <arc id="23217707039136" source="p_5" target="6f5ac4ce-5159-4560-ac88-4f119a93534d"/>
      <arc id="23217707038272" source="6f5ac4ce-5159-4560-ac88-4f119a93534d" target="p_6"/>
      <arc id="23217706164032" source="skip_7" target="p_4"/>
      <arc id="23217707159312" source="p_3" target="skip_3"/>
      <arc id="23217706210640" source="p_4" target="tau_2"/>
      <arc id="23217706210160" source="tau_2" target="sink"/>
      <arc id="23217706209968" source="tau_1" target="p_3"/>
      <arc id="23217707157296" source="skip_3" target="p_4"/>
      <arc id="23217707159216" source="init_loop_4" target="p_5"/>
      <arc id="23217707110160" source="p_6" target="skip_6"/>
      <arc id="23217706163120" source="p_6" target="skip_7"/>
      <arc id="23217706160624" source="skip_6" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
