<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939023.287213" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939023.287213</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="716ad580-cc67-486f-97d2-538e75e631f0"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc59020-d7a9-47a8-a51d-85711a79b48e"/>
      </transition>
      <transition id="a0494b4f-fcf6-4638-9a8c-32c4d5ec4a66">
        <name>
          <text>378453A</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab97e6a-9c4c-4166-835a-f3bb06d71006"/>
      </transition>
      <arc id="23217727013984" source="source" target="tau_1"/>
      <arc id="23217726578944" source="p_6" target="skip_5"/>
      <arc id="23217727016624" source="p_5" target="a0494b4f-fcf6-4638-9a8c-32c4d5ec4a66"/>
      <arc id="23217727016816" source="a0494b4f-fcf6-4638-9a8c-32c4d5ec4a66" target="p_6"/>
      <arc id="23217726579280" source="p_6" target="skip_6"/>
      <arc id="23217726579664" source="tau_1" target="p_5"/>
      <arc id="23217726579760" source="skip_5" target="p_5"/>
      <arc id="23217726579856" source="skip_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
