<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939035.0079606" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939035.0079606</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07aa4ef1-1434-4ad0-b107-0cd57db12d47"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b16756bf-393b-4b28-954b-ad149c39b3f6"/>
      </transition>
      <transition id="8b162775-c01e-46b7-aa83-2fc30ade346a">
        <name>
          <text>AC370402</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bba2242-8a4a-4f67-bd01-f8c99ca081d1"/>
      </transition>
      <arc id="23217711204096" source="source" target="tau_1"/>
      <arc id="23217712282304" source="p_5" target="8b162775-c01e-46b7-aa83-2fc30ade346a"/>
      <arc id="23217711157888" source="p_6" target="skip_5"/>
      <arc id="23217711346784" source="skip_6" target="sink"/>
      <arc id="23217712153936" source="8b162775-c01e-46b7-aa83-2fc30ade346a" target="p_6"/>
      <arc id="23217711346928" source="p_6" target="skip_6"/>
      <arc id="23217711347792" source="skip_5" target="p_5"/>
      <arc id="23217711348368" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
