<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939005.9414914" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939005.9414914</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a4038fb-dda9-4716-a5d9-b0bec574044d"/>
      </transition>
      <transition id="48649802-6608-48b9-8721-186ffa02bc04">
        <name>
          <text>AC419100</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c957280-7bc8-49dc-b46d-43da7d6c517a"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae038d05-a0ab-403d-a6e8-a071312f0cc4"/>
      </transition>
      <arc id="23217741885344" source="source" target="tau_1"/>
      <arc id="23217742006112" source="48649802-6608-48b9-8721-186ffa02bc04" target="p_6"/>
      <arc id="23217742005728" source="p_6" target="skip_5"/>
      <arc id="23217742005632" source="p_6" target="skip_6"/>
      <arc id="23217742005440" source="tau_1" target="p_5"/>
      <arc id="23217742006208" source="skip_6" target="sink"/>
      <arc id="23217742006016" source="skip_5" target="p_5"/>
      <arc id="23217742005008" source="p_5" target="48649802-6608-48b9-8721-186ffa02bc04"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
