<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939031.5260682" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939031.5260682</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93ab2564-831a-4e40-87e4-db910879c6f5"/>
      </transition>
      <transition id="80d715bf-baf0-4fde-ba46-a9712721db76">
        <name>
          <text>370423T</text>
        </name>
      </transition>
      <transition id="65af72b2-3dfe-4b2f-82ee-837ae184ab0b">
        <name>
          <text>370488S</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cbc88e8-f8e3-42e2-80ae-3396d883d5e1"/>
      </transition>
      <transition id="5b006f34-4c00-4ae8-b316-f5bef3e54707">
        <name>
          <text>AC380077</text>
        </name>
      </transition>
      <arc id="23217729933568" source="tau_1" target="p_3"/>
      <arc id="23217729933472" source="tau_2" target="sink"/>
      <arc id="23217729934240" source="p_4" target="tau_2"/>
      <arc id="23217729934912" source="p_3" target="80d715bf-baf0-4fde-ba46-a9712721db76"/>
      <arc id="23217729935104" source="80d715bf-baf0-4fde-ba46-a9712721db76" target="p_5"/>
      <arc id="23217729935200" source="p_5" target="65af72b2-3dfe-4b2f-82ee-837ae184ab0b"/>
      <arc id="23217729935392" source="65af72b2-3dfe-4b2f-82ee-837ae184ab0b" target="p_4"/>
      <arc id="23217729933808" source="source" target="tau_1"/>
      <arc id="23217729933616" source="p_3" target="5b006f34-4c00-4ae8-b316-f5bef3e54707"/>
      <arc id="23217729933520" source="5b006f34-4c00-4ae8-b316-f5bef3e54707" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
