<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939028.7569788" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939028.7569788</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3e92c20-2398-4e30-b330-fd4cb2c361bd"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87650f94-31ec-4214-998c-81a0ef2576e7"/>
      </transition>
      <transition id="fe654757-a24e-4079-8d0d-5d3e82ff0294">
        <name>
          <text>AC375075</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f57569d-ffb8-4d10-b18b-48247132fd47"/>
      </transition>
      <arc id="23217745767968" source="p_6" target="skip_5"/>
      <arc id="23217745949168" source="skip_5" target="p_5"/>
      <arc id="23217745766960" source="source" target="tau_1"/>
      <arc id="23217745767440" source="p_5" target="fe654757-a24e-4079-8d0d-5d3e82ff0294"/>
      <arc id="23217745767632" source="fe654757-a24e-4079-8d0d-5d3e82ff0294" target="p_6"/>
      <arc id="23217745768304" source="p_6" target="skip_6"/>
      <arc id="23217745948976" source="skip_6" target="sink"/>
      <arc id="23217745949072" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
