<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939034.9293835" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939034.9293835</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="43b196f1-bf12-4835-aca5-69c27004dae7">
        <name>
          <text>AC370402</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a1ad47-b32a-4970-8276-0e32bce46c3b"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ecf14fe-e9c9-4802-a97f-79c095d4855a"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e3494e2-fec9-4c44-9083-540797a65318"/>
      </transition>
      <arc id="23217711204000" source="43b196f1-bf12-4835-aca5-69c27004dae7" target="p_6"/>
      <arc id="23217711203232" source="p_6" target="skip_5"/>
      <arc id="23217711203712" source="p_6" target="skip_6"/>
      <arc id="23217711204576" source="tau_1" target="p_5"/>
      <arc id="23217711204672" source="skip_5" target="p_5"/>
      <arc id="23217711204768" source="skip_6" target="sink"/>
      <arc id="23217712280816" source="source" target="tau_1"/>
      <arc id="23217711204432" source="p_5" target="43b196f1-bf12-4835-aca5-69c27004dae7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
