<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939008.9105945" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939008.9105945</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a548459f-abdd-4bd6-8f4c-d5d404c442a8"/>
      </transition>
      <transition id="afd077c5-00dc-4a71-aaad-d9bf0dbf7913">
        <name>
          <text>AC386002</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf64e78e-e158-4915-98e5-f9db50daecfc"/>
      </transition>
      <transition id="1b14e9ed-5cc7-41a2-8c99-cf38faa68279">
        <name>
          <text>AC390550</text>
        </name>
      </transition>
      <arc id="23217753749728" source="source" target="tau_1"/>
      <arc id="23217753750688" source="p_4" target="tau_2"/>
      <arc id="23217753750304" source="1b14e9ed-5cc7-41a2-8c99-cf38faa68279" target="p_4"/>
      <arc id="23217753750064" source="p_3" target="afd077c5-00dc-4a71-aaad-d9bf0dbf7913"/>
      <arc id="23217753750928" source="tau_1" target="p_3"/>
      <arc id="23217753750448" source="tau_2" target="sink"/>
      <arc id="23217753749584" source="afd077c5-00dc-4a71-aaad-d9bf0dbf7913" target="p_4"/>
      <arc id="23217753749488" source="p_3" target="1b14e9ed-5cc7-41a2-8c99-cf38faa68279"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
