<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939026.449851" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939026.449851</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="a9a396f0-fe9d-494c-9017-0cf286c68ee0">
        <name>
          <text>AC370604</text>
        </name>
      </transition>
      <transition id="75001b29-cc79-4c3c-b7d4-ae10f97d6923">
        <name>
          <text>376480A</text>
        </name>
      </transition>
      <arc id="23217705387056" source="source" target="a9a396f0-fe9d-494c-9017-0cf286c68ee0"/>
      <arc id="23217705386240" source="p_3" target="75001b29-cc79-4c3c-b7d4-ae10f97d6923"/>
      <arc id="23217705386288" source="a9a396f0-fe9d-494c-9017-0cf286c68ee0" target="p_3"/>
      <arc id="23217705386096" source="75001b29-cc79-4c3c-b7d4-ae10f97d6923" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
