<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939005.011801" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939005.011801</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c99c5cce-ce74-4b87-b1fc-e836d4c1e9eb"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a704fbd-467a-437f-b32f-7be5782bc8cb"/>
      </transition>
      <transition id="79fe9a41-a4f1-46d3-8aa5-1dece35502fd">
        <name>
          <text>AC410100</text>
        </name>
      </transition>
      <transition id="e598c240-8dbc-4cb4-9ba4-cef03e3d29b1">
        <name>
          <text>370401C</text>
        </name>
      </transition>
      <arc id="23217735781440" source="source" target="tau_1"/>
      <arc id="23217735780096" source="p_4" target="tau_2"/>
      <arc id="23217735780672" source="e598c240-8dbc-4cb4-9ba4-cef03e3d29b1" target="p_4"/>
      <arc id="23217735781152" source="p_3" target="79fe9a41-a4f1-46d3-8aa5-1dece35502fd"/>
      <arc id="23217735780624" source="tau_1" target="p_3"/>
      <arc id="23217735778896" source="p_3" target="e598c240-8dbc-4cb4-9ba4-cef03e3d29b1"/>
      <arc id="23217735781200" source="tau_2" target="sink"/>
      <arc id="23217735778416" source="79fe9a41-a4f1-46d3-8aa5-1dece35502fd" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
