<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939019.401859" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939019.401859</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="dc3cc048-deab-4894-aa75-8b2795ee0a13">
        <name>
          <text>370401C</text>
        </name>
      </transition>
      <transition id="626fa3c5-d199-4f3c-ad62-f53025b8d95e">
        <name>
          <text>AC610001</text>
        </name>
      </transition>
      <arc id="23217752141632" source="source" target="dc3cc048-deab-4894-aa75-8b2795ee0a13"/>
      <arc id="23217752141584" source="p_3" target="626fa3c5-d199-4f3c-ad62-f53025b8d95e"/>
      <arc id="23217752138512" source="626fa3c5-d199-4f3c-ad62-f53025b8d95e" target="sink"/>
      <arc id="23217752138176" source="dc3cc048-deab-4894-aa75-8b2795ee0a13" target="p_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
