<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939034.7942915" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939034.7942915</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1458e32e-60d5-43ca-9b0a-b0c2f37115e5"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e82bb90d-08fe-42a2-a5a9-7ac258719ad7"/>
      </transition>
      <transition id="9a85edcc-d03f-4b35-81ac-4739f86542f7">
        <name>
          <text>370401C</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac234ceb-6089-4fdf-aecf-c65197211ed1"/>
      </transition>
      <arc id="23217712281440" source="p_5" target="9a85edcc-d03f-4b35-81ac-4739f86542f7"/>
      <arc id="23217712281344" source="9a85edcc-d03f-4b35-81ac-4739f86542f7" target="p_6"/>
      <arc id="23217712282880" source="p_6" target="skip_6"/>
      <arc id="23217712281776" source="source" target="tau_1"/>
      <arc id="23217712282544" source="p_6" target="skip_5"/>
      <arc id="23217712283264" source="skip_5" target="p_5"/>
      <arc id="23217712283360" source="tau_1" target="p_5"/>
      <arc id="23217712283456" source="skip_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
