<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939027.9749618" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939027.9749618</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53fb8d19-0ec8-456d-9805-7f0913b0067f"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bc19c93-4f3b-4f00-9a14-4895f998d389"/>
      </transition>
      <transition id="6d79b8db-97fd-4c55-bcd6-0a2b97ffd74d">
        <name>
          <text>AC355427</text>
        </name>
      </transition>
      <transition id="55774422-d801-4dd0-8a52-25c98b35bdfc">
        <name>
          <text>AC378720</text>
        </name>
      </transition>
      <arc id="23217694500416" source="p_4" target="tau_2"/>
      <arc id="23217694359168" source="p_3" target="55774422-d801-4dd0-8a52-25c98b35bdfc"/>
      <arc id="23217694500512" source="tau_1" target="p_3"/>
      <arc id="23217694358784" source="6d79b8db-97fd-4c55-bcd6-0a2b97ffd74d" target="p_4"/>
      <arc id="23217694500368" source="source" target="tau_1"/>
      <arc id="23217694500080" source="tau_2" target="sink"/>
      <arc id="23217694359504" source="55774422-d801-4dd0-8a52-25c98b35bdfc" target="p_4"/>
      <arc id="23217694357488" source="p_3" target="6d79b8db-97fd-4c55-bcd6-0a2b97ffd74d"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
