<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939016.7275684" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939016.7275684</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df61fb85-80ee-457c-a8b5-c3dd34609ddf"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="820c6de0-d301-4052-a69d-8a68d5f175ce"/>
      </transition>
      <transition id="c3f80400-4430-41fa-80fc-8d79e3127d15">
        <name>
          <text>AC40014</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="309f72fa-acd0-4bef-b519-b1b8dd3831c6"/>
      </transition>
      <arc id="23217704859584" source="source" target="tau_1"/>
      <arc id="23217704859776" source="p_5" target="c3f80400-4430-41fa-80fc-8d79e3127d15"/>
      <arc id="23217704861216" source="p_6" target="skip_6"/>
      <arc id="23217704861600" source="skip_5" target="p_5"/>
      <arc id="23217703764032" source="tau_1" target="p_5"/>
      <arc id="23217703764128" source="skip_6" target="sink"/>
      <arc id="23217704860496" source="c3f80400-4430-41fa-80fc-8d79e3127d15" target="p_6"/>
      <arc id="23217704860880" source="p_6" target="skip_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
