<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939026.5297728" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939026.5297728</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="b7f0ae87-8a84-448a-835a-54d998116f46">
        <name>
          <text>AC370604</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0039f24-d77d-4028-af8a-542781550318"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="585ddbf0-efb0-4d53-886e-1f6b9615a9ea"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bc06403-f9e5-4d98-b6d2-5c93a20b35cb"/>
      </transition>
      <arc id="23217705465216" source="p_6" target="skip_5"/>
      <arc id="23217705464736" source="tau_1" target="p_5"/>
      <arc id="23217707317040" source="source" target="tau_1"/>
      <arc id="23217706163984" source="p_5" target="b7f0ae87-8a84-448a-835a-54d998116f46"/>
      <arc id="23217707037840" source="b7f0ae87-8a84-448a-835a-54d998116f46" target="p_6"/>
      <arc id="23217705465744" source="p_6" target="skip_6"/>
      <arc id="23217705464784" source="skip_6" target="sink"/>
      <arc id="23217705464880" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
