<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939023.384922" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939023.384922</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82625f5d-4eeb-43d3-8f3d-8b8ff57e26c9"/>
      </transition>
      <transition id="15b768f0-2500-4ab0-8a9e-7390a7598610">
        <name>
          <text>AC390183</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a6826bc-b341-4c9b-b101-326581f26a21"/>
      </transition>
      <transition id="fc2b9b83-3fb4-45a6-9ee1-4e967ef468d9">
        <name>
          <text>AC378431</text>
        </name>
      </transition>
      <arc id="23217726581824" source="source" target="tau_1"/>
      <arc id="23217726578752" source="p_3" target="fc2b9b83-3fb4-45a6-9ee1-4e967ef468d9"/>
      <arc id="23217728786336" source="fc2b9b83-3fb4-45a6-9ee1-4e967ef468d9" target="p_4"/>
      <arc id="23217726580528" source="tau_1" target="p_3"/>
      <arc id="23217726578800" source="p_4" target="tau_2"/>
      <arc id="23217726579088" source="tau_2" target="sink"/>
      <arc id="23217727016912" source="p_3" target="15b768f0-2500-4ab0-8a9e-7390a7598610"/>
      <arc id="23217727015952" source="15b768f0-2500-4ab0-8a9e-7390a7598610" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
