<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939009.7616572" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939009.7616572</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73fd1d48-9d55-4c46-b127-cf4d421b2b81"/>
      </transition>
      <transition id="b9e5af38-a07b-45eb-b621-63f36b74c965">
        <name>
          <text>AC370000</text>
        </name>
      </transition>
      <transition id="81de17d0-8c1d-43bd-8cc0-664a59c93159">
        <name>
          <text>376480A</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a80ea47-e31a-4440-8d18-696c48be0e24"/>
      </transition>
      <arc id="23217749594016" source="b9e5af38-a07b-45eb-b621-63f36b74c965" target="p_6"/>
      <arc id="23217749593632" source="p_6" target="skip_4"/>
      <arc id="23217748173056" source="81de17d0-8c1d-43bd-8cc0-664a59c93159" target="sink"/>
      <arc id="23217749403056" source="source" target="tau_1"/>
      <arc id="23217749594064" source="p_5" target="b9e5af38-a07b-45eb-b621-63f36b74c965"/>
      <arc id="23217748173200" source="skip_4" target="p_5"/>
      <arc id="23217748173296" source="tau_1" target="p_5"/>
      <arc id="23217748173392" source="p_6" target="81de17d0-8c1d-43bd-8cc0-664a59c93159"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
