<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939006.4423184" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939006.4423184</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7def0333-1da4-497d-b3d7-4984f435ef3d"/>
      </transition>
      <transition id="219440e7-3dc3-4e6d-afb4-0c6ded9ac397">
        <name>
          <text>AC10107</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5254114f-30c3-4c95-ab82-c2034e84c3f7"/>
      </transition>
      <transition id="11e7606c-0f87-4d59-ae8f-46df85c4abe1">
        <name>
          <text>AC337440</text>
        </name>
      </transition>
      <arc id="23217736075488" source="tau_1" target="p_3"/>
      <arc id="23217736075104" source="p_3" target="219440e7-3dc3-4e6d-afb4-0c6ded9ac397"/>
      <arc id="23217736073568" source="219440e7-3dc3-4e6d-afb4-0c6ded9ac397" target="p_4"/>
      <arc id="23217736073760" source="p_3" target="11e7606c-0f87-4d59-ae8f-46df85c4abe1"/>
      <arc id="23217736074528" source="11e7606c-0f87-4d59-ae8f-46df85c4abe1" target="p_4"/>
      <arc id="23217736075152" source="source" target="tau_1"/>
      <arc id="23217736075056" source="p_4" target="tau_2"/>
      <arc id="23217736074672" source="tau_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
