<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939037.0596852" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939037.0596852</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f4913f7-a8be-4855-b0c6-41b918082491"/>
      </transition>
      <transition id="4706fe98-e626-4086-86cf-7ab7c6c04c55">
        <name>
          <text>AC378858</text>
        </name>
      </transition>
      <transition id="715a8020-75b9-47a8-a2d2-81443f824c5d">
        <name>
          <text>AC410500</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33d81720-4759-4c72-820f-36472009f036"/>
      </transition>
      <arc id="23217704209088" source="source" target="tau_1"/>
      <arc id="23217704208416" source="p_4" target="tau_2"/>
      <arc id="23217704208800" source="tau_1" target="p_3"/>
      <arc id="23217704208032" source="4706fe98-e626-4086-86cf-7ab7c6c04c55" target="p_4"/>
      <arc id="23217704207936" source="p_3" target="715a8020-75b9-47a8-a2d2-81443f824c5d"/>
      <arc id="23217704208752" source="tau_2" target="sink"/>
      <arc id="23217704209040" source="p_3" target="4706fe98-e626-4086-86cf-7ab7c6c04c55"/>
      <arc id="23217704209136" source="715a8020-75b9-47a8-a2d2-81443f824c5d" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
