<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939005.830464" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939005.830464</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="337c9285-c07d-4bc4-8aea-0a564b981538"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ecbf200-4aee-4d18-9c92-97d49200eafa"/>
      </transition>
      <transition id="0e6bcdea-3a6a-4d62-8e95-7438b2fdad2d">
        <name>
          <text>AC419100</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="221d7c99-14de-4063-b5df-dafcf222e153"/>
      </transition>
      <arc id="23217741884864" source="source" target="tau_1"/>
      <arc id="23217741812160" source="p_6" target="skip_5"/>
      <arc id="23217741885008" source="p_5" target="0e6bcdea-3a6a-4d62-8e95-7438b2fdad2d"/>
      <arc id="23217741811824" source="0e6bcdea-3a6a-4d62-8e95-7438b2fdad2d" target="p_6"/>
      <arc id="23217741812496" source="p_6" target="skip_6"/>
      <arc id="23217741812880" source="tau_1" target="p_5"/>
      <arc id="23217741812976" source="skip_5" target="p_5"/>
      <arc id="23217741813072" source="skip_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
