<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939033.6591058" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939033.6591058</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="552b4973-018a-43a2-97e1-8d01a522d77d"/>
      </transition>
      <transition id="e4e719e0-a538-44cf-bc47-2419713e1744">
        <name>
          <text>376480A</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e947c350-699a-4975-893f-e90e8e592478"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb8f259f-93fe-4274-89d6-8af64783807b"/>
      </transition>
      <arc id="23217716501856" source="p_5" target="e4e719e0-a538-44cf-bc47-2419713e1744"/>
      <arc id="23217716502048" source="e4e719e0-a538-44cf-bc47-2419713e1744" target="p_6"/>
      <arc id="23217716384000" source="p_6" target="skip_6"/>
      <arc id="23217716384384" source="skip_6" target="sink"/>
      <arc id="23217716384480" source="tau_1" target="p_5"/>
      <arc id="23217716384576" source="skip_5" target="p_5"/>
      <arc id="23217716501040" source="source" target="tau_1"/>
      <arc id="23217716502384" source="p_6" target="skip_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
