<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939023.1786954" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939023.1786954</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="428db5a9-409b-40ad-adb3-31504550c603"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1639f60c-a375-4416-a4f5-09655d002f00"/>
      </transition>
      <transition id="fcf64668-46aa-41b7-bda2-5cd668630e56">
        <name>
          <text>AC390183</text>
        </name>
      </transition>
      <transition id="9ebd4cfd-8b0c-427a-b8c3-296764956e43">
        <name>
          <text>370403S</text>
        </name>
      </transition>
      <arc id="23217727061920" source="source" target="tau_1"/>
      <arc id="23217727012928" source="p_3" target="9ebd4cfd-8b0c-427a-b8c3-296764956e43"/>
      <arc id="23217727061440" source="p_4" target="tau_2"/>
      <arc id="23217727013024" source="9ebd4cfd-8b0c-427a-b8c3-296764956e43" target="p_4"/>
      <arc id="23217727013120" source="p_3" target="fcf64668-46aa-41b7-bda2-5cd668630e56"/>
      <arc id="23217727013312" source="fcf64668-46aa-41b7-bda2-5cd668630e56" target="p_4"/>
      <arc id="23217727061296" source="tau_2" target="sink"/>
      <arc id="23217727061680" source="tau_1" target="p_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
