<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939027.3589618" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939027.3589618</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b04d7ebb-6f42-43c7-926b-5dd976540cca"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72138aaf-8b2e-40ce-89c6-f977f14b4b6b"/>
      </transition>
      <transition id="572a70f6-3aa8-4f63-9ff6-bdeb24fed6cb">
        <name>
          <text>370701S</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="508d7a17-b1c0-46a4-a228-cae16d4aa34d"/>
      </transition>
      <arc id="23217703692896" source="source" target="tau_1"/>
      <arc id="23217703587072" source="p_5" target="572a70f6-3aa8-4f63-9ff6-bdeb24fed6cb"/>
      <arc id="23217703584000" source="572a70f6-3aa8-4f63-9ff6-bdeb24fed6cb" target="p_6"/>
      <arc id="23217704351200" source="p_6" target="skip_5"/>
      <arc id="23217700749808" source="skip_6" target="sink"/>
      <arc id="23217700749904" source="skip_5" target="p_5"/>
      <arc id="23217704350288" source="p_6" target="skip_6"/>
      <arc id="23217700749712" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
