<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688939033.6115184" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688939033.6115184</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="c09bba0c-ee13-4af0-b216-65762c90065a">
        <name>
          <text>376480A</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56b5314d-c2f8-43a3-af7b-7ac540fa3bb5"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d364ccd4-fa57-4293-9a73-1e5f3448cdb2"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58d92fdc-02bc-4a4a-bc93-2c60cb1f4111"/>
      </transition>
      <arc id="23217716355808" source="p_5" target="c09bba0c-ee13-4af0-b216-65762c90065a"/>
      <arc id="23217716356000" source="c09bba0c-ee13-4af0-b216-65762c90065a" target="p_6"/>
      <arc id="23217716356672" source="p_6" target="skip_6"/>
      <arc id="23217716357152" source="skip_5" target="p_5"/>
      <arc id="23217716357248" source="skip_6" target="sink"/>
      <arc id="23217718164496" source="source" target="tau_1"/>
      <arc id="23217716356336" source="p_6" target="skip_5"/>
      <arc id="23217716357056" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
