<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688976440.330984" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688976440.330984</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="122ff8c6-a254-44d9-ba77-a9dee8c84f72"/>
      </transition>
      <transition id="3131d659-62ea-4e5e-9eaf-7a39652eef31">
        <name>
          <text>Lapping - Machine 1</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae56106-4866-452d-bb3a-7d74fda2a50e"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b55c029-d99d-4e43-80c5-9e3352769f52"/>
      </transition>
      <arc id="22449934033920" source="3131d659-62ea-4e5e-9eaf-7a39652eef31" target="p_6"/>
      <arc id="22449934034592" source="p_6" target="skip_6"/>
      <arc id="22449935158048" source="skip_6" target="sink"/>
      <arc id="22449935158624" source="skip_5" target="p_5"/>
      <arc id="22449934034880" source="tau_1" target="p_5"/>
      <arc id="22449935157424" source="source" target="tau_1"/>
      <arc id="22449934033104" source="p_5" target="3131d659-62ea-4e5e-9eaf-7a39652eef31"/>
      <arc id="22449934034256" source="p_6" target="skip_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
