<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688976440.4424095" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688976440.4424095</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="8961ce84-67e5-4b17-9b46-7b8d5e2bed49">
        <name>
          <text>Flat Grinding - Machine 11</text>
        </name>
      </transition>
      <transition id="904c820d-2b18-4c37-a078-7aff2f27583f">
        <name>
          <text>Packing</text>
        </name>
      </transition>
      <arc id="22449934924480" source="source" target="8961ce84-67e5-4b17-9b46-7b8d5e2bed49"/>
      <arc id="22449934924336" source="8961ce84-67e5-4b17-9b46-7b8d5e2bed49" target="p_3"/>
      <arc id="22449934923856" source="904c820d-2b18-4c37-a078-7aff2f27583f" target="sink"/>
      <arc id="22449934923136" source="p_3" target="904c820d-2b18-4c37-a078-7aff2f27583f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
