<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688976440.36155" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688976440.36155</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="ced60fcb-6f76-4c8e-8ac9-f894783ec1e3">
        <name>
          <text>Lapping - Machine 1</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2918cd1a-7238-4431-903d-4bac8c3d0953"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57593513-db05-4934-b60e-57c198982483"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46e3696c-cb25-46d9-8330-ee400d9711c3"/>
      </transition>
      <arc id="22449934657952" source="p_5" target="ced60fcb-6f76-4c8e-8ac9-f894783ec1e3"/>
      <arc id="22449934658144" source="ced60fcb-6f76-4c8e-8ac9-f894783ec1e3" target="p_6"/>
      <arc id="22449934658816" source="p_6" target="skip_6"/>
      <arc id="22449934659200" source="tau_1" target="p_5"/>
      <arc id="22449934659296" source="skip_6" target="sink"/>
      <arc id="22449934659392" source="skip_5" target="p_5"/>
      <arc id="22449934655792" source="source" target="tau_1"/>
      <arc id="22449934658480" source="p_6" target="skip_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
