<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688976440.382579" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688976440.382579</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9eae8be-9a3f-4565-b6fa-6549fa8760fc"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="659528a0-caef-4f9a-a813-48e227a7bfbf"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da733f42-2eea-46f0-99b0-99e50309e803"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3004920-d024-4745-95b9-745665f9767a"/>
      </transition>
      <transition id="7da7af15-cd86-4a90-8161-a0bb5149c095">
        <name>
          <text>Turning &amp; Milling - Machine 5</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c57b0a-0931-44a0-848c-7e5958639f5c"/>
      </transition>
      <transition id="9c2543da-c651-4e87-ae25-412edab3c89b">
        <name>
          <text>Flat Grinding - Machine 11</text>
        </name>
      </transition>
      <arc id="22449934757696" source="tau_1" target="p_3"/>
      <arc id="22449934757792" source="p_4" target="tau_2"/>
      <arc id="22449934756832" source="init_loop_3" target="p_5"/>
      <arc id="22449934558016" source="p_6" target="skip_5"/>
      <arc id="22449934558976" source="skip_5" target="p_5"/>
      <arc id="22449934756496" source="source" target="tau_1"/>
      <arc id="22449934756784" source="p_3" target="init_loop_3"/>
      <arc id="22449934756592" source="tau_2" target="sink"/>
      <arc id="22449934557488" source="p_5" target="7da7af15-cd86-4a90-8161-a0bb5149c095"/>
      <arc id="22449934557680" source="7da7af15-cd86-4a90-8161-a0bb5149c095" target="p_6"/>
      <arc id="22449934558352" source="p_6" target="skip_6"/>
      <arc id="22449934558448" source="skip_6" target="p_4"/>
      <arc id="22449934558640" source="p_3" target="9c2543da-c651-4e87-ae25-412edab3c89b"/>
      <arc id="22449934558832" source="9c2543da-c651-4e87-ae25-412edab3c89b" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
