<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688976440.4048567" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688976440.4048567</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80bbccee-64e0-4bcb-9d36-e39a91112221"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e821249-32ce-49bb-b492-7d01dd31cede"/>
      </transition>
      <transition id="babbe44f-9a7c-46af-8692-6635cb279183">
        <name>
          <text>Final Inspection Q.C.</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20b639d0-af3d-4dcb-b475-82d4356cff7e"/>
      </transition>
      <arc id="22449934745760" source="source" target="tau_1"/>
      <arc id="22449934748544" source="p_6" target="skip_5"/>
      <arc id="22449934748016" source="p_5" target="babbe44f-9a7c-46af-8692-6635cb279183"/>
      <arc id="22449934748208" source="babbe44f-9a7c-46af-8692-6635cb279183" target="p_6"/>
      <arc id="22449934748880" source="p_6" target="skip_6"/>
      <arc id="22449934749264" source="tau_1" target="p_5"/>
      <arc id="22449934749360" source="skip_5" target="p_5"/>
      <arc id="22449934749456" source="skip_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
