<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688976440.4112294" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688976440.4112294</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53acfcdf-250f-48c8-a9dc-99f5baf0149b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72572c26-ca72-4d05-952d-7d706f080b62"/>
      </transition>
      <transition id="1e047fa5-de9b-480f-8414-85cf857e4c26">
        <name>
          <text>other</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c899105-c51d-4a49-9b05-06f2995b0b8d"/>
      </transition>
      <arc id="22449934809312" source="p_6" target="skip_5"/>
      <arc id="22449934807728" source="source" target="tau_1"/>
      <arc id="22449934808784" source="p_5" target="1e047fa5-de9b-480f-8414-85cf857e4c26"/>
      <arc id="22449934808976" source="1e047fa5-de9b-480f-8414-85cf857e4c26" target="p_6"/>
      <arc id="22449934809648" source="p_6" target="skip_6"/>
      <arc id="22449934810032" source="skip_5" target="p_5"/>
      <arc id="22449934810128" source="tau_1" target="p_5"/>
      <arc id="22449934810224" source="skip_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
