<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1688976440.397334" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1688976440.397334</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e1f308e-d160-4d07-91c6-023e0e9c601c"/>
      </transition>
      <transition id="6cc6fcbf-5f0c-4f3c-a32c-42557870df81">
        <name>
          <text>Lapping - Machine 1</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ad95153-bdab-4dc6-9a3c-0229f58b1abd"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d443662-534d-4ead-ae0e-768f6b9fd1bb"/>
      </transition>
      <arc id="22449934559072" source="p_5" target="6cc6fcbf-5f0c-4f3c-a32c-42557870df81"/>
      <arc id="22449934560896" source="6cc6fcbf-5f0c-4f3c-a32c-42557870df81" target="p_6"/>
      <arc id="22449934559264" source="p_6" target="skip_5"/>
      <arc id="22449934559312" source="source" target="tau_1"/>
      <arc id="22449934561040" source="p_6" target="skip_6"/>
      <arc id="22449934745808" source="skip_5" target="p_5"/>
      <arc id="22449934745904" source="tau_1" target="p_5"/>
      <arc id="22449934746000" source="skip_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
